
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* VARIABLES */
:root{}

/* CSS COMÚN */
*{
	box-sizing: border-box;
}


h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway';
}

body{
	margin: 0px;
	padding: 0px;
	background: #DEEDF2;
	/*background: linear-gradient(rgba(222,237,242,0.2), rgba(178,208,218,0.5)), url("https://jaenwebdesign.com/PHP/Proyecto/assets/rsc/img/papyrus.png"); /*efecto linear gradient con el fin de difuminar el fondo*/
	
	/*background-image: url(../rsc/img/papyrus.png);*/

}

/********** Index.php Front *******/
.menuInicio {
	height: 100px;
	width: 100%;
	background-color: #007BFF;
	padding: 0 50px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navInicio {

	height: 100%;
	width: 100%;

}
.logo{
	font-family: 'Lobster', cursive;
	color: white;
	font-size: 45px;
}

.logoDentro{
	font-family: 'Lobster', cursive;
	color: white;
	margin-left:50px;
}

.enlaceIndex {
	text-decoration: none;
	color: white;
	font-family: 'Raleway';
	font-weight: bold;
	padding: 0 15px;
	font-size: 26px;
}

.enlaceIndex:hover {
	text-decoration: none;
	color: #DEEDF2;
}

.enlaceIzq {
	border-right: 3px solid white;
}


/*Header*/
header {
	margin-top: 40px;
	width: 100%;
	height: 750px;
	background: white;


}

.contenedorHeader {
	max-width: 1140px;
	height: 80%;
	

	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.contenedorHeader h1 {
	text-align: center;
	font-family: 'Raleway';
	font-size: 45px;
	font-weight: bold;
	color: #010038;
}

.contenidoHeader {
	width: 100%;
	height: 80%;
	margin-top: 60px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.botonYtexto, .botonHeader{
	width: 50%;
	height: 100%;
	padding: 20px 0;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.contenidoHeader p {
	font-family: 'Roboto';
	font-size: 24px;
	line-height: 40px;
	color: #6F7779;
}

.contenidoHeader button {
	border: none;
	color: white;
	background: #010038;
	font-family: 'Roboto';
	font-size: 24px;
	padding: 10px 80px;
	border-radius: 7px;
	box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
	margin:auto;
	cursor: pointer;
}

.contenidoHeader button:hover {
	color: #010038;
	background: white;
	border: 1px solid #010038;
	transition: 0.5s;
}


.fotoHeader {
	width: 50%;
	height: 100%;
}

.fotoHeader img{
	width: 100%;

}


/*Features*/

.features {
	width: 100%;
	height: 450px;
	background: #DEEDF2;

	
}

.contenedorFeature {
	width: 100%;
	height: 100%;
	max-width: 1140px;
	margin: auto;
	
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.feature {
	height: 270px;
	width: 287px;
	padding: 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.feature:hover {
	background: white;
	border-radius: 7px;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.2); 
}

.feature img {
	width: 70px;
	margin-bottom: 20px;
}
.feature h3 {
	color: #010038;
	font-size: 30px;
	font-family: 'Raleway';
	font-weight: bold;
	margin-bottom: 20px;
}

.feature p {
	font-family: 'Roboto';
	color: #6F7779;
	font-size: 20px;
}


/*Comentario*/
.comentario {
	width: 100%;
	height: 680px;
	background-image: url('https://jaenwebdesign.com/PHP/Proyecto/assets/rsc/img/fondoComentario.png');
	background-size: cover;
}

.contenidoComentario {
	max-width: 1140px;
	height: 100%;
	margin: auto;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.comentarioTexto, .comentarioFoto {
	height: 100%;
	width: 50%;
	padding: 40px;

	color: white;
	font-family: 'Roboto';
	font-size: 30px;
	font-weight: bold;
	line-height: 60px;	

	display: flex;
	flex-direction: column;
	justify-content: center;
}

.comentarioFoto img {
	width: 90%;
}

.firmaComentario {
	font-size: 24px;
}

/*Footer*/
footer{
	height: 108px;
	width: 100%;
	background: #010038;
	padding: 0 50px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.datosFooter {
	font-family: 'Raleway';
	color: white;
	font-size: 18px;
}

.socialFooter img {
	width: 50px;
	margin-left: 20px;
}




/******* Main.php Front *******/

.navegadorMain{

	z-index: 1;
	box-shadow: 0px 4px 8px -2px black;
}

.columna1, .columna2, .columna3{
	width: 30%;
}
.columna1 h1, .columna2 h1, .columna3 h1{
	text-align: center;
	font-family: 'Raleway';
	color: #010038;
	font-weight: bold;
	
	
}
.pendientes{
	width: 100%;
	min-height: 50px;
	border-radius: 11px;
	border-radius: 9px;
	padding: 20px;
	border-radius: 9px;
	/*background-image: url(../rsc/img/papyrus.png);*/
	background-color: silver;
	box-shadow: inset 7px 7px 10px grey, 
	            inset -7px -7px 10px darkgrey;
}
.enProgreso{
	width: 100%;
	min-height: 50px;
	border-radius: 11px;
	border-radius: 9px;
	padding: 20px;
	border-radius: 9px;
	/*background-image: url(../rsc/img/papyrus.png);*/
	background-color: silver;
	box-shadow: inset 7px 7px 10px grey, 
	            inset -7px -7px 10px darkgrey;
}
.completadas{
	width: 100%;
	min-height: 50px;
	border-radius: 11px;
	border-radius: 9px;
	padding: 20px;
	border-radius: 9px;
	/*background-image: url(../rsc/img/papyrus.png);*/
	background-color: silver;
	box-shadow: inset 7px 7px 10px grey, 
	            inset -7px -7px 10px darkgrey;
}
.tarea{
	width: calc(100% - 20px);
	/*border-left: solid 20px lightgreen;*/

	background: white;
	position: relative;
	box-shadow: 8px 8px 12px -5px #205376;
	margin: 10px;
	border-radius: 10px;
}
.urgencia{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	/*background: red;*/
	position: absolute;
	top: 0px;
	right: 0px;
	transform: translate(-50%, 50%);
}
.tarjeta{
	padding: 10px;
}
.titulo{
	margin: 5px;
	font-family: 'Raleway';
	color: #010038;
}
.descripcion{
	margin: 5px;
	text-align: justify;
	font-family: 'Roboto';
}
.fechaYhora{
	margin: 5px;
	text-align: right;
	color: silver;
	font-family: 'Roboto';
}


.card {
	display: flex;
	flex-direction: column !important;
}
/******* Fin Main.php Front *******/


/* MEDIA QUERIES / RESPONSIVE */
/* SMART TV */
@media screen and (min-width: 1921px){}
/* DESKTOP */
@media screen and (max-width: 1920px){}
/* LAPTOP */
@media screen and (max-width: 1024px){}
/* TABLET */
@media screen and (max-width: 768px){}
/* SMART PHONE */
@media screen and (max-width: 478px){}
/* SMART WATCH */
@media screen and (max-width: 320px){}

/* ANIMACIONES */
@keyframes animacion{}