<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejemplo MVC</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!--FontAwesome-->
	<script src="https://kit.fontawesome.com/b3275f9798.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid">
		<h3 class="text-center py-3">LOGO</h3>
	</div>

	<div class="container-fluid bg-light">
		<div class="container">
			<ul class="nav nav-justified py-2 nav-pills">
				<li class="nav-item">
					<a h class="nav-link active" href="registro.html">Registro</a>
				</li>
				<li class="nav-item">
					<a h class="nav-link" href="ingreso.html">Ingreso</a>
				</li>
				<li class="nav-item">
					<a  class="nav-link" href="index.html">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Salir</a>
				</li>
				
			</ul>
		</div>
	</div>


	<div class="container-fluid">
		<div class="container py-5">
			
			<form>
				<div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" class="form-control" placeholder="Enter email" id="email">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" placeholder="Enter password" id="pwd">
				</div>
				<div class="form-group form-check">
					<label class="form-check-label">
						<input class="form-check-input" type="checkbox"> Remember me
					</label>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>

		</div>
	</div>


	
</body>
</html>